{
  "name": "photonglass",
  "private": true,
  "version": "1.0.0",
  "description": "A network monitoring and diagnostic tool with Hyperglass-inspired UI",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "start": "cd server && npm run start",
    "clean": "rm -rf dist",
    "docker:build": "docker build -t photonglass .",
    "docker:run": "docker run -p 8080:8080 -v $(pwd)/../config:/app/config photonglass"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}